"asus-tuf-gaming-b650m-plus-wifi"
"asus-tuf-gaming-b760-plus-wifi"
"gigabyte-b650-gaming-x-ax-v2"
"asus-tuf-gaming-a620m-plus-wifi"
"gigabyte-b760m-ds3h-ax-ddr4"
"gigabyte-b760m-ds3h-ax"
"gigabyte-b650m-d3hp-ax"
"asus-prime-b650m-a-wifi-ii"
"asus-rog-strix-b650-a-gaming-wifi"
"gigabyte-z890m-gaming-x"
"asus-rog-strix-b760-f-gaming-wifi"
"gigabyte-b650-aorus-elite-ax-v2"
"gigabyte-z890-ud-wifi6e"
"gigabyte-z890-eagle-wifi7"
"gigabyte-z890-gaming-x-wifi7"
"gigabyte-x870-gaming-x-wifi7"
"gigabyte-x870-eagle-wifi7"
"gigabyte-x870-aorus-elite-wifi7"
"asus-tuf-gaming-x870-plus-wifi"
"gigabyte-x870e-aorus-pro"
"asus-tuf-gaming-z890-plus-wifi"
"asus-rog-strix-z890-f-gaming-wifi"
